image: centos:centos6
script:
  - cp .deps.repo /etc/yum.repos.d/deps.repo
  - yum install -y epel-release
  - yum install -y @buildsys-build yum-utils
  - yum-builddep -y src/releng/redhawk.spec
  - cd src && ./reconf && ./configure && make && make install
